
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color: black;
    
}
p{
    color: blue;
    animation-name: cambio-color;
    animation-duration: 10s;
    animation-iteration-count: 5;
   
}
body{
    font-size: medium;
    font-weight: 300;
    font-family: fantasy;
    font-style: italic;
    background-color:white;
}
.caja{
    background-color: white;
    border: 2px solid black;
    height: 15rem;
    width: 15rem;
    padding: 5px;
    margin: 5px 5px 3px;
    text-align: center;
    overflow: hidden;
    border-radius: 5px;
    border-style: double;
    border-top: 2px solid darkred;
    border-bottom: 2px solid darkred;
    border-right: 2px solid darkred;
    border-left: 2px solid darkred;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cajitaimg{
    width: 30%;
    height: 30%;
}
li{
    display: inline;
    padding: 10px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
    
}


.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 15vh 15vh 60vh 10vh;
    grid-gap: 1rem;
    grid-template-areas: 
        "header . . ."
        "nav nav nav nav"
        "main main main main"
        ". footer footer ."
}
header{
    grid-area: header;
    padding: 0.5rem;
    justify-content: space-between;
    flex-direction: row;
    
}
nav{
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 1rem;
    flex-wrap: wrap;
    background-color: darkred;
    
}
main{
    grid-area: main;
    display: flex;
    justify-content:space-evenly;
    padding: 1rem;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
}

h1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

img {
    max-width: 100%;
    max-height: 100%;

}
.logo{
    max-width: 130px;
    min-width: 130px;
    padding: 1.5rem;
}

img:hover {
    border-radius: 50%;
}
a:hover{
    color: white;
    border-bottom: 2px white;
}
.carrusel{
    height: 20px;
    width: 600px;
}


@media screen and (min-width: 360px) and (max-width: 920px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 0.15fr 0.15fr 2.55fr 0.15fr;
        grid-gap: 1rem;
        grid-template-areas: 
            ". header ."
            ". nav ."
            "main main main"
            ". footer ."
    }
    .logo{
        padding: 0.5rem;
        max-width: 80px;
        min-width: 80px;   }
    header{
        display: flex;
        justify-content: center;
    }
@keyframes rotacion {
            50%{
                transform:rotate(90deg)
            }
            100%{
                transform:rotate(180deg)
            }          
}
@keyframes cambio-color{
    25%{ 
        color: red;
    }
    60%{
        color: green;
    }
    100%{
        color: orange;
    }
}