/*ANIMACIONES Y RESPONSIVE*/
@media screen and (min-width: 480px) and (max-width: 920px) {
.grid-inicio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 6% 18% 13% 10% 6% 20% 20% 8%;}
    header{
        grid-area: 1/1/2/2;
         }
    nav{
        grid-area: 1/2/2/5;
        margin-top: 1em;
    }
    .main1{
        grid-area: 3/1/4/5;
        
    }
    .main5{
        grid-area: 2/1/3/5;
        }
    .main2{
        grid-area: 4/1/5/5;

        }

    .main3{
        grid-area: 7/1/8/5;
        border: none;
      }

    .main4{
        grid-area: 6/1/7/5;
       }

    .main7{
        grid-area: 5/1/6/5;
        }


    footer{
        grid-area: 8/1/9/5;
        }

    .canal{
            background-image: none;}
    .texto-banner{
        top: 18%;
        left: 22%;
        font-size: 1.8rem;
    }
    .texto-banner1{
        top: 21%;
        left: 27%;
        font-size: 1.8rem;
    }
    .banner{
        background-attachment: scroll;
        }

.grid-recetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8% 8% 6% 20% 15% 30% 20% 8%;}
    .header-recetas{
        grid-area: 1/1/2/2;
       ;}
    .nav-recetas{
        grid-area: 1/2/2/4;
        margin-bottom: 3em;
        }
    .main3r{
        grid-area: 2/2/3/4;
        }
     .main4r{
        grid-area: 4/1/5/5;
        }
    .main1r{
        grid-area: 6/1/7/3;
        }
    .main2r{
        grid-area: 6/3/7/5;
       }
    .main5r{
        grid-area: 7/1/8/5;
    }
     .main6r{
        grid-area: 5/1/6/5;
        }
    .main7r{
        grid-area: 3/1/4/5 ;
    }
    .footer-recetas{
        grid-area: 8/1/9/5;
        }
    .comida1{
        background-image: none;
    }
    .banner2{
        background-attachment: scroll;
    }
    
.grid-mundial{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 8% 6% 30% 30% 30% 8%;}
        .header-mundial{
            grid-area: 1/1/2/2;
           
        }
        .nav-mundial{
            grid-area: 1/2/2/4;
            margin-bottom: 3em;

        }
        .mainm1{
            grid-area: 2/2/3/4;
        }
        .mainm3{
            grid-area: 3/1/4/5;
            
        }
        .mainm2{
            grid-area: 4/1/5/5;

        }
        .mainm6{
            grid-area: 5/1/6/5;
        }
        .footer-mundial{
            grid-area: 6/1/7/5;
        }
        .lupa{
            right: 1%;
        }
        .container-ext{
            flex-direction: column;
        }
.grid-configuracion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 10% 30% 35% 35% 15%;}
        .header-c{
            grid-area: 1/1/3/2;
        }
        .nav-c{
            grid-area: 1/2/3/5;
            margin-bottom: 3em;

        }
        .main1c{
            grid-area: 4/1/6/5;
        }
        .main2c{
            grid-area:3/1/4/5;
            border-radius: 0;
            margin: 0%;
            
        }
        .footer-c{
            grid-area: 6/1/7/5;
        }
.grid-ayuda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8% 10% 25% 25% 25% 15%;}
        .header-ayuda{
            grid-area: 1/1/2/2;}
        .nav-ayuda{
            grid-area: 1/2/2/4;
            margin-bottom: 3em;

        }
        .main1a{
            grid-area: 3/1/4/5;
            margin-top: 2em;
        }
        .main2a{
            grid-area: 4/1/5/3;
        }
        .main3a{
            grid-area: 4/3/5/5;
        }
        .main4a{
            grid-area: 5/1/6/3;
        }
        .main5a{
            grid-area: 5/3/6/5;
        }
        .footer-ayuda{
            grid-area: 6/1/7/5;
        }
    .container{
        overflow: auto;
    }  
    .paises{
        width: 80%;
        height: 50%;
    }
   
    .container-ext-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }  
    .mapa{
        width: 60em;
        height: 15em;
    }
    }


 section li a:hover {
    border-bottom: none;
}
section li img:hover{
    border-radius: 100%;
    box-shadow: 0 0 15px $primarycolor;
}
.carta a:hover{
    font-size: medium;
}
.container-slider img:hover{
    border-radius: 0px;
    box-shadow: none;
}
