/*GRID INDEX*/
.grid-inicio{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 400px 500px 500px 500px 200px;
   
}
header{
    grid-area: 1/1/2/2;
}
.main5{
  grid-area: 2/1/3/7;
}
nav{
    grid-area: 1/2/2/4;
    a{
      color:$primarycolor;
  }}
.main1{
    grid-area: 3/1/4/5;
    @extend %flex;
    background-color: $primarycolor;
    
  }
.main2{ 
    grid-area: 5/1/6/3;
    @extend %flex;
    background-color:$primarycolor;
    }
  
/*Agregar Carrousel y link al logo*/ .main3{
    grid-area: 4/1/5/5;
    @extend %flex;
  }
.main4{
  grid-area: 5/3/6/5;
  @extend %flex;
}
footer{
    grid-area: 6/1/7/5;
  }

/*GRID MUNDIAL*/

.grid-mundial{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: 100px 100px 200px 400px 600px 100px;
    
}
/*Arreglar hover del logo*/ .header-mundial{
  grid-area: 1/1/2/3;
}
.nav-mundial{
    grid-area: 1/2/2/6;

  }
.mainm1{
    grid-area: 2/1/3/7;
    background-color: $primarycolor;
    @extend %flex;
    border-bottom: 2px solid white;
  }
.mainm2{
  grid-area: 5/1/6/7;
  background-color: $primarycolor;
  @extend %flex;
  border-top: 2px solid white;
}

.mainm3{
  grid-area: 3/1/4/5;
  @extend %flex;
  background-color: $secondarycolor;

}
.mainm4{
  grid-area: 4/1/5/5;
  background-color: $secondarycolor;
}
.mainm5{
  grid-area: 3/5/5/7;
  background-color: $secondarycolor;
  border-left: 2px solid white;
}

.footer-mundial{
  grid-area: 6/2/7/6;
 }

/*GRID RECETAS*/
.grid-recetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 250px 250px 500px 300px 100px;
    
}
.header-recetas{
    grid-area: 1/1/2/2;
}
.nav-recetas{
    grid-area: 1/2/2/6;
   
}
.main1r{
    grid-area: 4/1/5/4;
    @extend %flex;
    background-color: $secondarycolor;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }
.main2r{
    grid-area: 4/4/5/7;
    @extend %flex;
    background-color: $secondarycolor;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }
.main3r{
    grid-area: 2/1/3/4;
    @extend %flex;
    background-color: $primarycolor;
    border-bottom: 4px solid white;
  }
.main4r{
    grid-area: 3/1/4/4;
    @extend %flex;
    background-color: $primarycolor;
}
.main5r{
    grid-area: 2/4/4/7;
    @extend %flex;
    border-left: 2px solid white;
}
/*Agregar Carrousel*/ .main6r{
  grid-area: 5/1/6/7;
  @extend %flex;
  background-color: $primarycolor;
}

.footer-recetas{
    grid-area: 6/2/7/6;
    @extend %flex;
}

/*GRID CONFIGURACION*/
.grid-configuracion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 500px 100px;
    gap: map-get($mapa, gap);
}
.header-c{
   grid-area: 1/1/2/2;
}
.nav-c{
    grid-area: 1/2/2/4;   
}

.main1c{
    grid-area: 2/1/3/4;
    @extend %flex;
  }
.main2c{
    grid-area: 1/4/4/7;
    @extend %flex;
    background-image: url(/images/pizza1.jpg);
    background-size: cover;
    background-repeat: no repeat;
    background-position: center center;
}
.footer-c{
    grid-area: 3/1/4/4;
    display: flex;
    justify-content: space-evenly;
    margin: 0rem;
}
/*GRID AYUDA*/
.grid-ayuda{
  display: grid;
    grid-template-columns:0.5fr 0.5fr 2fr 2fr 0.5fr 0.5fr;
    grid-template-rows: 100px 50px 200px 200px 200px 100px;

}
/*Arreglar hover del logo*/ .header-ayuda{
  grid-area: 1/2/1/2;
}
.nav-ayuda{
  grid-area: 1/2/2/6;
}
.main1a{
  grid-area: 3/2/4/6;
  @extend %flex;
  background-color: $primarycolor;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
}
.main2a{
  grid-area: 4/2/5/4;
  @extend %flex;
  background-color: $primarycolor;
}
.main3a{
  grid-area: 4/4/5/6;
  @extend %flex;
  background-color: $primarycolor;
}
.main4a{
  grid-area: 5/2/6/4;
  @extend %flex;
  background-color: $primarycolor;
  border-bottom-left-radius: 5px;
}
.main5a{
  grid-area: 5/4/6/6;
  @extend %flex;
  background-color: $primarycolor;
  border-bottom-right-radius: 5px;
}
.footer-ayuda{
  grid-area: 6/1/7/7;
  @extend %flex;
}