/*SECCIONES*/
header{
  display: flex;
  grid-area: 1/1/1/2;
  align-items: center;
  justify-content: center;
  .logo{
  max-width: 130px;
  max-height: 130px;
  padding: 1rem;}
  a:hover{
    box-shadow: 2px 4px 15px 0 #3f1a0a;
    border-bottom: none;
    border-radius: 50%;
  }
}
.header-mundial{
  display: map-get($mapa, display);
  grid-area: 1/1/2/3;
  align-items: center;
  justify-content: center;
}

nav{
  grid-area: 1/2/1/4;
  a{
    color:#6D0000;
}}
.nav-mundial{
  display: map-get($mapa, display);
  grid-area: 1/3/2/6;
  align-items: center;
  justify-content: center;
}

.main1{
  grid-area: 2/1/2/3;
  @extend %flex;
}
.main2{ 
  grid-area: 2/3/4/5;
  @extend %flex;}

.main3{
  grid-area: 3/1/3/3;
  @extend %flex;
}
.main1r{
  grid-area: 2/1/4/2;
  @extend %flex;
}
.main2r{
  grid-area: 2/2/4/3;
  @extend %flex;
}
.main3r{
  grid-area: 2/3/2/5;
  @extend %flex;
}
.main4r{
  grid-area: 3/3/3/5;
  @extend %flex;
}
.main5{
  grid-area: 2/1/3/5;
  @extend %flex;
}
main{
  grid-area: 2/2/3/6;
  @extend %flex;
}
address{
  grid-area: 1/1/2/2;
  @extend %flex;
}
aside{
  grid-area: 1/2/3/3;
  @extend %flex;
}
section{
  grid-area: 2/1/3/2;
  @extend %flex;
}
footer{
  grid-area: 4/2/4/4;
  display: flex;
  padding: 2rem;
  justify-content: center;
}

.footer-mundial{
  display: map-get($mapa, display);
  grid-area: 3/2/4/6;
  align-items: center;
  justify-content: center;}